<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="kr.co.chience.sidemenuex.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/party"
        android:name="kr.co.chience.sidemenuex.ui.PartyFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_party" />

    <fragment
        android:id="@+id/dance"
        android:name="kr.co.chience.sidemenuex.ui.ClassFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_class" />


</navigation>